@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
header {
  padding-top: 1.4rem;
  text-align: center;
  background-color: rgb(228, 152, 71);
  width: 100vw;
}
header .logo {
  margin-bottom: 1.6rem;
}
header .logo a {
  display: inline-block;
  transition: ease 0.2s;
}
header .logo a .fa-medium {
  font-size: 1.8rem;
}
header .logo a:hover {
  transform: scale(1.5);
}
header nav {
  border: 2px solid red;
  padding: 1.2rem 0;
  background-color: rgb(177, 156, 223);
  display: flex;
  justify-content: space-around;
}
header nav a {
  color: #2b2b2b;
  text-decoration: none;
  font-size: 1.6rem;
  position: relative;
  transition: all ease 0.2s;
}
header nav a:hover {
  font-size: 1.3rem;
}
header nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: rgb(108, 67, 185);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s;
}
header nav a:hover::after {
  transform: scaleX(1);
}

@media screen and (min-width: 768px) {
  header .logo {
    text-align: left;
    margin-left: 4rem;
  }
  header nav {
    justify-content: flex-end;
  }
  header nav a {
    margin-right: 4rem;
  }
}
@keyframes blink-logo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
footer {
  width: 100vw;
  margin-top: 8rem;
  background-color: rgb(228, 152, 71);
  text-align: center;
  border-top: 2px solid #000;
  box-shadow: -1px 1px 28px 2px rgba(0, 0, 0, 0.79);
  -webkit-box-shadow: -1px 1px 28px 2px rgba(0, 0, 0, 0.79);
  -moz-box-shadow: -1px 1px 28px 2px rgba(0, 0, 0, 0.79);
}
footer .social-media {
  display: flex;
  justify-content: space-around;
  margin-top: 16px;
}
footer .social-media a i {
  font-size: 2.4rem;
  color: #1f1c24;
}
footer .info {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  color: #2b2b2b;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #f1eaea;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main section {
  padding: 0 6rem;
  text-align: center;
}
main section .container {
  max-width: 800px;
  margin: 0 auto;
}
main section .container h2 {
  font-size: 3.2rem;
  margin-bottom: 4rem;
  color: #2b2b2b;
}
main section .container .contact-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}
main section .container .contact-wrapper .contact-form {
  text-align: left;
}
main section .container .contact-wrapper .contact-form h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
  color: #2b2b2b;
}
main section .container .contact-wrapper .contact-form form .form-group {
  margin-bottom: 2rem;
}
main section .container .contact-wrapper .contact-form form .form-group .form-input {
  width: 100%;
  padding: 1rem;
  border-radius: 0.8rem;
  border: none;
  background-color: rgba(0, 0, 200, 0.15);
  color: #2b2b2b;
}
main section .container .contact-wrapper .contact-form form .form-group .form-input:focus {
  outline: none;
  box-shadow: 0 0 16px 1px rgb(108, 67, 185);
}
main section .container .contact-wrapper .contact-form form .form-group #text-area {
  resize: none;
}
main section .container .contact-wrapper .contact-form form button {
  display: inline-block;
  padding: 1.2rem 2rem;
  background-color: rgba(0, 0, 200, 0.15);
  color: #2b2b2b;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
main section .container .contact-wrapper .contact-form form button:hover {
  background-color: rgb(228, 152, 71);
  transition: ease 0.3s;
}
main section .container .contact-wrapper .contact-info {
  text-align: left;
}
main section .container .contact-wrapper .contact-info h3 {
  font-size: 2rem;
  color: #2b2b2b;
}
main section .container .contact-wrapper .contact-info p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
main section .container .contact-wrapper .contact-info i {
  margin-right: 1rem;
  font-size: 1.6rem;
  padding-right: 3rem;
  padding-bottom: 1.6rem;
}

@media screen and (min-width: 768px) {
  main section .container {
    padding: 2rem;
  }
  main section .container .contact-wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}/*# sourceMappingURL=contact.css.map */